# Bir-Fikrim-Var

BirFikrimVar/: Enes Talha Koçyiğit_Staj_Raporu.docx  MUDEK_Staj_Raporu_Taslak2025-09-24-07-19-55am.docx  Staj değerlendirme formu.doc
BirFikrimVar/BirFikrimVar.UI/: BirFikrimVar.UI.sln
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.Business/: BirFikrimVar.Business.csproj
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.Business/Managers/: CommentManager.cs  IdeaManager.cs  LikeManager.cs  UserManager.cs
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.DataAccess/: AppDbContext.cs  BirFikrimVar.DataAccess.csproj
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/: BirFikrimVar.UI.csproj  Program.cs
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  IdeaController.cs  LikeController.cs  UserController.cs
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Models/: ErrorViewModel.cs
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Properties/: launchSettings.json
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/: _ViewImports.cshtml
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Account/: Login.cshtml  Register.cshtml
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Comment/: Edit.cshtml  My.cshtml
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Idea/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyIdeas.cshtml
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Shared/: _IdeaCard.cshtml  _Layout.cshtml
BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/wwwroot/css/: site.css
(+39 files in other folders)
