is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BirFikrimVar.UI
build_property.RootNamespace = BirFikrimVar.UI
build_property.ProjectDir = C:\Users\Dell\Desktop\BirFikrimVar\BirFikrimVar.UI\BirFikrimVar.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\BirFikrimVar\BirFikrimVar.UI\BirFikrimVar.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Comment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Comment/My.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxNeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Idea/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Idea/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Idea/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Idea/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Idea/MyIdeas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYVxNeUlkZWFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Shared/_IdeaCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JZGVhQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/BirFikrimVar/BirFikrimVar.UI/BirFikrimVar.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3mvyv6lac7
